{
  "author": {
    "email": "klauer@gmail.com",
    "name": "klauern"
  },
  "description": "Pull request creation, updating, review-comment triage, and merge conflict resolution",
  "name": "pull-requests",
  "version": "1.2.0"
}
